{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "GOOGLE_AUTH_CLIENT_ID",
        "MONGODB_URI",
        "API_URL",
        "AUTH_URL",
        "GOOGLE_AUTH_CLIENT_SECRET",
        "ADMIN_SECRET",
        "NEXTAUTH_SECRET",
        "NODE_ENV",
        "OPENAI_API_KEY",
        "YOUTUBE_API_KEY",
        "ADMIN_BASE_URL",
        "CASHFREE_BASE_URL",
        "CASHFREE_SECRET_KEY",
        "CASHFREE_CLIENT_ID",
        "PREPYATRA_APP_URL",
        "QUIZ_APP_URL",
        "EMAIL_API_KEY",
        "FROM_EMAIL",
        "EMAIL_SERVICE_URL",
        "SENTRY_AUTH_TOKEN"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": false,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.development.local",
        ".env.local",
        ".env.development",
        ".env"
      ]
    }
  }
}