{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "GOOGLE_AUTH_CLIENT_ID",
        "MONGODB_URI",
        "API_URL",
        "AUTH_URL",
        "GOOGLE_AUTH_CLIENT_SECRET",
        "ADMIN_SECRET",
        "NEXTAUTH_SECRET",
        "NODE_ENV",
        "OPENAI_API_KEY",
        "YOUTUBE_API_KEY",
        "ADMIN_BASE_URL",
        "CASHFREE_BASE_URL",
        "CASHFREE_SECRET_KEY",
        "CASHFREE_CLIENT_ID",
        "PREPYATRA_APP_URL",
        "QUIZ_APP_URL",
        "EMAIL_API_KEY",
        "FROM_EMAIL",
        "EMAIL_SERVICE_URL",
        "SENTRY_AUTH_TOKEN",
        "ONBOARDING_APP_URL",
        "QUIZZES_APP_URL",
        "NEXTAUTH_URL",
        "NEXT_PUBLIC_UNSKILLED_API_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_ONBOARDING_URL",
        "NEXT_PUBLIC_PLATFORM_URL",
        "NEXT_PUBLIC_AUTH_URL",
        "NEXT_PUBLIC_GOOGLE_ANALYTICS",
        "NEXT_PUBLIC_GTM_ID",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_ONBOARDING_APP_URL",
        "COOKIE_DOMAIN",
        "VITE_BASE_API_URL",
        "NEXT_PUBLIC_PREPYATRA_BASE_URL",
        "MONGO_URI",
        "SITE_URL"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "build:cloud-run": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "GOOGLE_AUTH_CLIENT_ID",
        "MONGODB_URI",
        "API_URL",
        "AUTH_URL",
        "GOOGLE_AUTH_CLIENT_SECRET",
        "ADMIN_SECRET",
        "NEXTAUTH_SECRET",
        "NODE_ENV",
        "OPENAI_API_KEY",
        "YOUTUBE_API_KEY",
        "ADMIN_BASE_URL",
        "CASHFREE_BASE_URL",
        "CASHFREE_SECRET_KEY",
        "CASHFREE_CLIENT_ID",
        "PREPYATRA_APP_URL",
        "QUIZ_APP_URL",
        "EMAIL_API_KEY",
        "FROM_EMAIL",
        "EMAIL_SERVICE_URL",
        "SENTRY_AUTH_TOKEN",
        "ONBOARDING_APP_URL",
        "QUIZZES_APP_URL",
        "NEXTAUTH_URL",
        "NEXT_PUBLIC_UNSKILLED_API_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_ONBOARDING_URL",
        "NEXT_PUBLIC_PLATFORM_URL",
        "NEXT_PUBLIC_AUTH_URL",
        "NEXT_PUBLIC_GOOGLE_ANALYTICS",
        "NEXT_PUBLIC_GTM_ID",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_ONBOARDING_APP_URL",
        "COOKIE_DOMAIN",
        "VITE_BASE_API_URL",
        "NEXT_PUBLIC_PREPYATRA_BASE_URL",
        "MONGO_URI",
        "SITE_URL"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "eslint.config.js",
        ".eslintrc*"
      ],
      "cache": true
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": false,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.development.local",
        ".env.local",
        ".env.development",
        ".env"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "outputs": [
        "coverage/**",
        "test-results/**"
      ],
      "inputs": [
        "src/**/*.{ts,tsx}",
        "src/**/*.test.{ts,tsx}",
        "src/**/*.spec.{ts,tsx}",
        ".env.test"
      ]
    },
    "test:unit": {
      "cache": true,
      "outputs": [
        "coverage/**"
      ],
      "inputs": [
        "src/unit/**/*.{ts,tsx}",
        "src/test-utils/**/*.{ts,tsx}"
      ]
    },
    "test:api": {
      "cache": true,
      "outputs": [
        "coverage/**"
      ],
      "inputs": [
        "src/api/**/*.{ts,tsx}",
        "src/test-utils/**/*.{ts,tsx}"
      ]
    },
    "test:e2e": {
      "cache": false,
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ],
      "inputs": [
        "src/e2e/**/*.{ts,tsx}",
        "playwright.config.ts",
        "package.json"
      ]
    },
    "test:coverage": {
      "cache": true,
      "outputs": [
        "coverage/**"
      ]
    },
    "test:ci": {
      "dependsOn": [
        "test:unit",
        "test:api"
      ],
      "cache": false
    }
  }
}