{
  "buildCommand": "cd ../.. && pnpm run build:dsayatra",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "devCommand": "cd ../.. && pnpm run dev:dsayatra"
}