{
  "name": "@tbe/onboarding",
  "type": "module",
  "private": true,
  "version": "0.5.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "serve:e2e": "pnpm run build && vite preview --host 127.0.0.1 --port 5173 --strictPort",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@tbe/config": "workspace:*",
    "@tbe/constants": "workspace:*",
    "@tbe/hooks": "workspace:*",
    "@tbe/query": "workspace:*",
    "@tbe/types": "workspace:*",
    "@tbe/utils": "workspace:*",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.11.2",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@tbe/eslint-config": "workspace:*",
    "@types/node": "18",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.34.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.24",
    "typescript": "5.9.2",
    "vite": "^4.3.9"
  }
}
