{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@test-utils/*": [
        "./src/test-utils/*"
      ],
      "@/lib/constants": [
        "../api/src/lib/constants"
      ],
      "@/lib/constants/*": [
        "../api/src/lib/constants/*"
      ],
      "@/lib/database": [
        "../api/src/lib/database"
      ],
      "@/lib/database/*": [
        "../api/src/lib/database/*"
      ],
      "@/lib/interfaces": [
        "../api/src/lib/interfaces"
      ],
      "@/lib/interfaces/*": [
        "../api/src/lib/interfaces/*"
      ],
      "@/lib/services": [
        "../api/src/lib/services"
      ],
      "@/lib/services/*": [
        "../api/src/lib/services/*"
      ],
      "@/lib/utils": [
        "../api/src/lib/utils"
      ],
      "@/lib/utils/*": [
        "../api/src/lib/utils/*"
      ],
      "@/middleware": [
        "../api/src/middleware"
      ],
      "@/middleware/*": [
        "../api/src/middleware/*"
      ]
    },
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}
